pkgs/dto/raft.proto

syntax = "proto3";

package dto;

option go_package = "./pkgs/dto";


message VoteRequest {
  string nodeId = 1;
  int32 term = 2;
  string candidateId = 3;
  int32 lastLogIndex = 4;
  int32 lastLogTerm = 5;
}

message VoteResponse {
  string nodeId = 1;
  int32 term = 2;
  bool voteGranted = 3;
}


message LogRequest {
  string leaderId = 1;
  int32 term = 2;
  int32 prefixLength = 3;
  int32 prefixTerm = 4;
  int32 leaderCommit = 5;
  repeated LogEntry suffix = 6;
}

message LogResponse {
  string followerId = 1;
  int32 term = 2;
  int32 ack = 3;
  bool success = 4;
}

message NodeStatusRequest {}

message NodeStatusResponse { 
  string nodeId = 1;
  int32 currentTerm = 2;
  string votedFor = 3;
  string currentRole = 4;
  string currentLeader = 5;
  int32 commitLength = 6;
  repeated LogEntry logEntries = 7;
}

/* Log Entry */
message LogEntry {
  int32 term = 1;
  string uuid = 2;
  Command command = 3;
}

message Command {
  string operation = 1;
  oneof args {
    SetCommand setCommand = 2;
    IncrCommand incrCommand = 3;
    DecrCommand decrCommand = 4;
    RemoveCommand removeCommand = 5;
    LpushCommand lpushCommand = 6;
    LpopCommand lpopCommand = 7;
    LindexCommand lindexCommand = 8;
    LlenCommand llenCommand = 9;
    KeysCommand keysCommand = 10;
    SaddCommand saddCommand = 11;
    SremCommand sremCommand = 12;
    SismemberCommand sismemberCommand = 13;
    SinterCommand sinterCommand = 14;
    ScardCommand scardCommand = 15;
  }
}

message SetCommand {
  string key = 1;
  string value = 2;
}

message IncrCommand {
  string key = 1;
}

message DecrCommand {
  string key = 1;
}

message RemoveCommand {
  string key = 1;
}

message LpushCommand {
  string key = 1;
  repeated string elements = 2;
}

message LpopCommand {
  string key = 1;
}

message LindexCommand {
  string key = 1;
  int32 index = 2;
}

message LlenCommand {
  string key = 1;
}

message KeysCommand {
  // No parameters needed for KEYS command
}

message SaddCommand {
  string key = 1;
  repeated string members = 2;
}

message SremCommand {
  string key = 1;
  repeated string members = 2;
}

message SismemberCommand {
  string key = 1;
  string member = 2;
}

message SinterCommand {
  repeated string keys = 1;
}

message ScardCommand {
  string key = 1;
}

/* Application */
message SetCommandRequest {
  string key = 1;
  string value = 2;
}

message GenericResponse {
  bool ok = 1;
}

/* Raft RPC
  All the messages that are received from outside in TCP
*/
message RaftRPC {
  string type = 1;
  oneof args {
    VoteRequest voteRequest = 2;
    VoteResponse voteResponse = 3;
    LogRequest logRequest = 4;
    LogResponse logResponse = 5;
    NodeStatusRequest nodeStatusRequest = 6;
    NodeStatusResponse nodeStatusResponse = 7;
    GenericResponse genericResponse = 8;
    SetCommandRequest setCommandRequest = 9;
    GetCommandRequest getCommandRequest = 10;
    GetCommandResponse getCommandResponse = 11;
    IncrCommandRequest incrCommandRequest = 12;
    IncrCommandResponse incrCommandResponse = 13;
    DecrCommandRequest decrCommandRequest = 14;
    DecrCommandResponse decrCommandResponse = 15;
    RemoveCommandRequest removeCommandRequest = 16;
    LpushCommandRequest lpushCommandRequest = 17;
    LpushCommandResponse lpushCommandResponse = 18;
    LpopCommandRequest lpopCommandRequest = 19;
    LpopCommandResponse lpopCommandResponse = 20;
    LindexCommandRequest lindexCommandRequest = 21;
    LindexCommandResponse lindexCommandResponse = 22;
    LlenCommandRequest llenCommandRequest = 23;
    LlenCommandResponse llenCommandResponse = 24;
    KeysCommandRequest keysCommandRequest = 25;
    KeysCommandResponse keysCommandResponse = 26;
    SaddCommandRequest saddCommandRequest = 27;
    SaddCommandResponse saddCommandResponse = 28;
    SremCommandRequest sremCommandRequest = 29;
    SremCommandResponse sremCommandResponse = 30;
    SismemberCommandRequest sismemberCommandRequest = 31;
    SismemberCommandResponse sismemberCommandResponse = 32;
    SinterCommandRequest sinterCommandRequest = 33;
    SinterCommandResponse sinterCommandResponse = 34;
    ScardCommandRequest scardCommandRequest = 35;
    ScardCommandResponse scardCommandResponse = 36;
  }
}

message StateMachineState {
  int32 current_term = 1;
  string voted_for = 2;
  repeated LogEntry log_entry = 3;
  int32 commit_length = 4;
} 

message GetCommandRequest {
  string key = 1;
}

message GetCommandResponse {
  string value = 1;
  string error = 2;
}

message IncrCommandRequest {
  string key = 1;
}

message IncrCommandResponse {
  int32 value = 1;
  string error = 2;
}

message DecrCommandRequest {
  string key = 1;
}

message DecrCommandResponse {
  int32 value = 1;
  string error = 2;
}

message RemoveCommandRequest {
  string key = 1;
}

message LpushCommandRequest {
  string key = 1;
  repeated string elements = 2;
}

message LpushCommandResponse {
  int32 length = 1;
  string error = 2;
}

message LpopCommandRequest {
  string key = 1;
}

message LpopCommandResponse {
  string element = 1;
  string error = 2;
}

message LindexCommandRequest {
  string key = 1;
  int32 index = 2;
}

message LindexCommandResponse {
  string element = 1;
  string error = 2;
}

message LlenCommandRequest {
  string key = 1;
}

message LlenCommandResponse {
  int32 length = 1;
  string error = 2;
}

message KeysCommandRequest {
  // No parameters needed for KEYS command
}

message KeysCommandResponse {
  repeated string keys = 1;
  string error = 2;
}

message SaddCommandRequest {
  string key = 1;
  repeated string members = 2;
}

message SaddCommandResponse {
  int32 added = 1;
  string error = 2;
}

message SremCommandRequest {
  string key = 1;
  repeated string members = 2;
}

message SremCommandResponse {
  int32 removed = 1;
  string error = 2;
}

message SismemberCommandRequest {
  string key = 1;
  string member = 2;
}

message SismemberCommandResponse {
  int32 is_member = 1;
  string error = 2;
}

message SinterCommandRequest {
  repeated string keys = 1;
}

message SinterCommandResponse {
  repeated string members = 1;
  string error = 2;
}

message ScardCommandRequest {
  string key = 1;
}

message ScardCommandResponse {
  int32 cardinality = 1;
  string error = 2;
}
