pkgs/dto/raft.proto

syntax = "proto3";

package dto;

option go_package = "./pkgs/dto";


message VoteRequest {
  string nodeId = 1;
  int32 term = 2;
  string candidateId = 3;
  int32 lastLogIndex = 4;
  int32 lastLogTerm = 5;
}

message VoteResponse {
  string nodeId = 1;
  int32 term = 2;
  bool voteGranted = 3;
}


message LogRequest {
  string leaderId = 1;
  int32 term = 2;
  int32 prefixLength = 3;
  int32 prefixTerm = 4;
  int32 leaderCommit = 5;
  repeated LogEntry suffix = 6;
}

message LogResponse {
  string followerId = 1;
  int32 term = 2;
  int32 ack = 3;
  bool success = 4;
}

message NodeStatusRequest {}

message NodeStatusResponse { 
  string nodeId = 1;
  int32 currentTerm = 2;
  string votedFor = 3;
  string currentRole = 4;
  string currentLeader = 5;
  int32 commitLength = 6;
  repeated LogEntry logEntries = 7;
}

/* Log Entry */
message LogEntry {
  int32 term = 1;
  string uuid = 2;
  Command command = 3;
}

message Command {
  string operation = 1;
  oneof args {
    SetCommand setCommand = 2;
    IncrCommand incrCommand = 3;
    DecrCommand decrCommand = 4;
    RemoveCommand removeCommand = 5;
  }
}

message SetCommand {
  string key = 1;
  string value = 2;
}

message IncrCommand {
  string key = 1;
}

message DecrCommand {
  string key = 1;
}

message RemoveCommand {
  string key = 1;
}


/* Application */
message SetCommandRequest {
  string key = 1;
  string value = 2;
}

message OkResponse {
  bool ok = 1;
}

/* Raft RPC
  All the messages that are received from outside in TCP
*/
message RaftRPC {
  string type = 1;
  oneof args {
    VoteRequest voteRequest = 2;
    VoteResponse voteResponse = 3;
    LogRequest logRequest = 4;
    LogResponse logResponse = 5;
    NodeStatusRequest nodeStatusRequest = 6;
    NodeStatusResponse nodeStatusResponse = 7;
    OkResponse okResponse = 8;
    SetCommandRequest setCommandRequest = 9;
    GetCommandRequest getCommandRequest = 10;
    GetCommandResponse getCommandResponse = 11;
    IncrCommandRequest incrCommandRequest = 12;
    IncrCommandResponse incrCommandResponse = 13;
    DecrCommandRequest decrCommandRequest = 14;
    DecrCommandResponse decrCommandResponse = 15;
    RemoveCommandRequest removeCommandRequest = 16;
  }
}

message StateMachineState {
  int32 current_term = 1;
  string voted_for = 2;
  repeated LogEntry log_entry = 3;
  int32 commit_length = 4;
} 

message GetCommandRequest {
  string key = 1;
}

message GetCommandResponse {
  string value = 1;
}

message IncrCommandRequest {
  string key = 1;
}

message IncrCommandResponse {
  int32 value = 1;
  string error = 2;
}

message DecrCommandRequest {
  string key = 1;
}

message DecrCommandResponse {
  int32 value = 1;
  string error = 2;
}

message RemoveCommandRequest {
  string key = 1;
  string error = 2;
}
